#include <iostream>
#include <set>

using namespace std;

//Дано N чисел, требуется выяснить, сколько среди них различных.
//
//Входные данные
//В первой строке дано число N – количество чисел. (1 <= N <= 100000)
//Во второй строке даны через пробел N чисел, каждое не превышает 2*109 по модулю.
//
//Выходные данные
//Выведите число, равное количеству различных чисел среди данных.
//
//Примеры
//входные данные
//5
//1 0 1 2 0
//выходные данные
//3

int main() {
    int n;
    cin >> n;

    set<int> nums;

    for(int i = 0; i < n; i++) {
        int num;
        cin >> num;

        nums.insert(num);
    }

    cout << nums.size();
}