#include <iostream>
#include <set>

using namespace std;

//Напишите программу, которая будет выполнять последовательность запросов вида ADD num,
//PRESENT num и COUNT (без параметра). Программу обязательно следует писать с использованием шаблонного типа set.
//
//Выполнение каждого запроса вида ADD num должно добавлять элемент num во множество
//(если такой элемент уже есть, добавление ещё одной копии не изменяет множество), на экран при этом ничего не выводится.
//
//При выполнении каждого запроса вида PRESENT num должно выдаваться сообщение «YES» или «NO»
//(большими буквами, в отдельной строке), соответственно тому, есть ли такой элемент во множестве;
//значение множества при этом не изменяется.
//
//При выполнении каждого запроса вида COUNT должна выдаваться на экран в отдельной строке
//текущее количество различных элементов в множестве; значение множества при этом не изменяется.
//
//Входные данные
//В первой строке стандартного входного потока задано количество запросов N (1<N<100000),
//далее следуют N строк, каждая из которых содержит по одному запросу согласно описанного формата.
//
//Значения чисел не превышают по модулю 100000000.
//
//Выходные данные
//Выводите на стандартный выход (экран) в отдельных строках результаты запросов PRESENT и COUNT;
//на запросы ADD ничего выводить не надо.
//
//Примеры
//входные данные
//7
//ADD 5
//ADD 7
//COUNT
//PRESENT 3
//PRESENT 5
//ADD 3
//COUNT
//выходные данные
//2
//NO
//YES
//3

int main() {
    int n;
    cin >> n;

    set<int> nums;

    for(int i = 0; i < n; i++) {
        string s;
        cin >> s;

        if(s == "COUNT") {
            cout << nums.size() << endl;
        } else {
            int num;
            cin >> num;

            if(s == "ADD") {
                nums.insert(num);
            } else if(s == "PRESENT") {
                if(nums.contains(num)) {
                    cout << "YES" << endl;
                } else {
                    cout << "NO" << endl;
                }
            }
        }
    }
}