#include <iostream>
#include <cmath>

using namespace std;

//Выведите координаты наиболее удаленной от начала координат точки.
//
//Входные данные
//Программа получает на вход набор точек на плоскости.
//Сначала задано количество точек n,
//затем идет последовательность из n строк,
//каждая из которых содержит два числа: координаты точки.
//Величина n не превосходит 100, все исходные координаты – целые числа,
//не превосходящие 103 по абсолютной величине.
//
//Выходные данные
//Выведите  координаты точки, наиболее удаленной от начала координат.
//
//Примеры
//входные данные
//2
//1 2
//2 3
//
//выходные данные
//2 3

class Point {
public:
    int x, y;

    Point(int x, int y) {
        this->x = x;
        this->y = y;
    }
};

int main() {
    int n;
    cin >> n;

    int maxX = 0, maxY = 0;
    double distance = 0;
    for(int i = 0; i < n; i++) {
        int x, y;
        cin >> x >> y;

        double d = sqrt(pow(x, 2) + pow(y, 2));
        if(d > distance) {
            maxX = x;
            maxY = y;
            distance = d;
        }
    }

    cout << maxX << " " << maxY;
}