#include <iostream>
#include <cmath>

using namespace std;

//Выведите координаты центра тяжести данного множества точек.
//
//Создайте структуру Point и сохраните исходные данные в массиве структур Point.
//
//Входные данные
//Программа получает на вход набор точек на плоскости.
//Сначала задано количество точек n, затем идет последовательность из n строк,
//каждая из которых содержит два числа: координаты точки.
//Величина n не превосходит 100, все исходные координаты – целые числа, не превосходящие 103.
//
//Выходные данные
//Выведите координаты центра тяжести данного множества точек. Ответ необходимо выводить с точностью в 15 значащих цифр.
//
//Примеры
//входные данные
//2
//1 2
//2 3
//
//выходные данные
//1.5 2.5

int main() {
    int n;
    cin >> n;

    int sumX = 0, sumY = 0;
    for(int i = 0; i < n; i++) {
        int x, y;
        cin >> x >> y;

        sumX += x;
        sumY += y;
    }

    double midX = (double) sumX / n;
    double midY = (double) sumY / n;

    cout << midX << " " << midY;
}