#include <iostream>

using namespace std;

//Напишите функцию boolean IsDigit(char c) (Java), function IsDigit(c:char):boolean (Pascal),
//bool IsDigit(unsigned char c) (C/C++), определяющую, является ли данный символ цифрой или нет.
//
//Естественно, программа должна считывать данные, вызывать эту функцию и выдавать ответ.
//
//Входные данные
//Задан единственный символ c.
//
//Выходные данные
//Необходимо вывести строку yes, если символ является цифрой, и строку no в противном случае.
//
//Примеры
//входные данные
//c
//выходные данные
//no
//входные данные
//2
//выходные данные
//yes

int main() {
    char c;
    cin >> c;

    if(c >= '0' && c <= '9') {
        cout << "yes";
    } else {
        cout << "no";
    }
}