#include <iostream>

//Напишите функцию unsigned char ToUpper(unsigned char c) (C/C++),
//function ToUpper(c:char):char (Pascal), которая переводит данный символ в верхний регистр.
//Входные данные
//Задан один символ c.
//
//Выходные данные
//Если символ является строчной буквой латинского алфавита (то есть буквой от a до z),
//выведите вместо него аналогичную заглавную букву, иначе выведите тот же самый символ
//(такая операция называется "перевод в верхний регистр").
//
//Примеры
//входные данные
//e
//выходные данные
//E
//входные данные
//B
//выходные данные
//B

using namespace std;

int main() {
    char c;
    cin >> c;

    if(c >= 'a' && c <= 'z') {
        cout << char(c - 32);
    } else {
        cout << c;
    }
}