#include <iostream>

using namespace std;

//Измените регистр символа, если он был латинской буквой:
//сделайте его заглавным, если он был строчной буквой и наоборот.
//Для этого напишите отдельную функцию, меняющую регистр символа.
//
//Входные данные
//Задан единственный символ C.
//
//Выходные данные
//Необходимо вывести получившийся символ.
//
//Примеры
//входные данные
//q
//выходные данные
//Q
//входные данные
//W
//выходные данные
//w

int main() {
    char c;
    cin >> c;

    if(c >= 'a' && c <= 'z') {
        cout << char(c - 32);
    } else if(c >= 'A' && c <= 'Z') {
        cout << char(c + 32);
    } else {
        cout << c;
    }
}