#include <iostream>

using namespace std;

//Напишите функцию bool Compare(string S1, string S2), определяющую, совпадают ли 2 строки.
//
//Входные данные
//Заданы 2 строки.
//
//Выходные данные
//Необходимо вывести слово yes, если строки совпадают, и слово no в противном случае.
//
//Примеры
//входные данные
//a
//a
//выходные данные
//yes

int main() {
    string s1, s2;
    cin >> s1 >> s2;

    if(s1 == s2) {
        cout << "yes";
    } else {
        cout << "no";
    }
}