#include <iostream>
#include <sstream>

using namespace std;

//Дана строка, содержащая пробелы. Найдите, сколько в ней слов
//(слово – это последовательность непробельных символов, слова разделены одним пробелом,
//первый и последний символ строки – не пробел).
//
//Входные данные
//На вход подается несколько строк.
//
//Выходные данные
//Необходимо вывести количество слов в первой из введенных строк.
//
//Примеры
//входные данные
//In the town where I was born
//выходные данные
//7

int main() {
    string line;
    getline(cin, line);

    string word;
    stringstream ss(line);

    int count = 0;
    while(ss >> word) {
        count++;
    }

    cout << count;
}