#include <iostream>

using namespace std;

//По данной строке определите, является ли она палиндромом
//(то есть, можно ли прочесть ее наоборот, как, например, слово "топот").
//
//Входные данные
//На вход подается 1 строка без пробелов.
//
//Выходные данные
//Необходимо вывести yes, если строка является палиндромом, и no в противном случае.
//
//Примеры
//входные данные
//abba
//
//выходные данные
//yes

int main() {
    string s;
    cin >> s;

    string s1;
    for(int i = 0; i < s.length() / 2; i++) {
        s1 += s[i];
    }

    string s2;
    if(s.length() % 2 == 0) {
        for(int i = s.length() - 1; i >= s.length() / 2; i--) {
            s2 += s[i];
        }
    } else {
        for(int i = s.length() - 1; i >= s.length() / 2 + 1; i--) {
            s2 += s[i];
        }
    }

    if(s1 == s2) {
        cout << "yes";
    } else {
        cout << "no";
    }
}