#include <iostream>
#include <set>

using namespace std;

//Дана строка. Известно, что она содержит ровно две одинаковые буквы. Найдите эти буквы.
//Гарантируется, что повторяются буквы только одного вида.
//
//Входные данные
//На вход подается 1 строка.
//
//Выходные данные
//Необходимо вывести букву, которая встречается в строке дважды.
//
//Примеры
//входные данные
//fif
//выходные данные
//f

int main() {
    string s;
    cin >> s;

    sort(s.begin(), s.end());

    for(int i = 0; i < s.size() - 1; i++) {
        if(s[i] == s[i + 1]) {
            cout << s[i];
            return 0;
        }
    }
}