#include <iostream>
#include <vector>

using namespace std;

//Даны две строки. Определите, является ли первая строка подстрокой второй строки.
//
//Входные данные
//На вход подается 2 строки длины не более 10000, состоящие только из маленьких букв латинского алфавита.
//
//Выходные данные
//Необходимо вывести слово yes, если первая строка является подстрокой второй строки, или слово no в противном случае.
//
//Примеры
//входные данные
//abac
//ababacaba
//выходные данные
//yes

int main() {
    string s1, s2;
    cin >> s1 >> s2;

    if(s2.find(s1) + 1) {
        cout << "yes";
    } else {
        cout << "no";
    }
}