#include <iostream>

using namespace std;

//Юлий Цезарь использовал свой способ шифрования текста.
//Каждая буква заменялась на следующую по алфавиту через K позиций по кругу.
//Необходимо по заданной шифровке определить исходный текст.
//
//Входные данные
//В первой строке дана шифровка, состоящая из заглавных латинских букв.
//Во второй строке число K (1 ≤ K ≤ 10).
//
//Выходные данные
//Требуется вывести результат расшифровки.
//
//Примеры
//входные данные
//XPSE
//1
//выходные данные
//WORD
//входные данные
//ZABC
//3
//выходные данные
//WXYZ

int main() {
    string s;
    int num;

    cin >> s >> num;

    for(char c : s) {
        if(c - num >= 'A') {
            cout << char(c - num);
        } else {
            cout << char(c - num + 26);
        }
    }
}