#include <iostream>

using namespace std;

//Преподаватель по программированию некоего Центра для одаренных детей,
//узнав, что его ученики знают математику 3-го класса на 97.001 процентов,
//решил проверить их знания по курсу математики 1-го класса. Для этого он взял
//за основу популярнейшую у математиков 1-го класса задачу.
//Первоклассник должен был продолжить следующую последовательность рядов:
//1
//11
//21
//1211
//111221
//312211
//13112221
//
//Входные данные
//В единственной строке входного файла записаны два целых числа через пробел:
//x(0<=x<=100) - первый член последовательности и n(1<=n<=25).
//
//Выходные данные
//Выведите n-ый ряд x-ой последовательности
//
//Примеры
//входные данные
//1 4
//выходные данные
//1211

int main() {
    int x, n;
    cin >> x >> n;

    string s = to_string(x);

    for(int k = 1; k < n; k++) {
        string s2;

        for(int i = 0; i < s.length(); i++) {
            int count = 1;
            char c = s[i];

            for(int j = i + 1; j < s.length(); j++) {
                char c2 = s[j];
                if(c2 == c) {
                    count++;
                    i++;
                } else {
                    break;
                }
            }

            s2 += to_string(count) + c;
        }

        s = s2;
    }

    cout << s;
}