#include <iostream>

using namespace std;

//Идёт k-я секунда суток. Определите, сколько целых часов h и целых минут m прошло с начала суток.
//Например, если k=13257=3⋅3600+40⋅60+57, то h=3 и m=40.
//
//Входные данные
//На вход программе подается целое число k (0≤k≤86399).
//Выходные данные
//Выведите на экран фразу:
//It is ... hours ... minutes.
//Вместо многоточий программа должна выводить значения h и m, отделяя их от слов ровно одним пробелом.
//
//Примеры
//входные данные
//13257
//выходные данные
//It is 3 hours 40 minutes.

int main() {
    int k;
    cin >> k;

    int h = k / 3600;
    int m = (k - h * 3600) / 60;

    cout << "It is " << h << " hours " << m << " minutes.";
}