#include <iostream>

using namespace std;

//Часовая стрелка повернулась с начала суток на d градусов.
//Определите, сколько сейчас целых часов h и целых минут m.
//
//Входные данные
//На вход программе подается целое число d (0≤d<360).
//Выходные данные
//Выведите на экран фразу:
//It is ... hours ... minutes.
//
//Вместо многоточий программа должна выводить значения h и m, отделяя их от слов ровно одним пробелом.
//Примеры
//входные данные
//90
//
//выходные данные
//It is 3 hours 0 minutes.

int main() {
    int d;
    cin >> d;

    int h = d / 30;
    int m = (d - h * 30) / 0.5;

    cout << "It is " << h << " hours " << m << " minutes.";
}